{
  "name": "glpi-helpdesk",
  "types": ["module"],
  "version": "1.0",
  "homepage": "http://github.com/shinken-monitoring/mod-glpi-helpdesk",
  "author": "Frédéric Mohier",
  "description": "Uses Glpi helpdeks in the Shinken WebUI.",
  "contributors": [
    {
      "name": "Frédéric Mohier",
      "email": "frederic.mohier@gmail.com"
    }
  ],
  "repository": "https://github.com/shinken-monitoring/mod-glpi-helpdesk",
  "keywords": [
    "mod-glpi-helpdesk",
    "module",
    "broker",
    "glpi",
    "helpdesk"
  ],
  "dependencies": {
    "shinken": ">=2.4"
  },
  "license": "AGPL"
}
